{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@commitlint/config-lerna-scopes": "^17.4.2",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "rollup": "^3.20.7",
    "rollup-plugin-filesize": "^10.0.0",
    "typescript": "^5.0.4",
    "xmldom": "^0.6.0"
  }
}
