{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "site"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@commitlint/config-lerna-scopes": "^17.4.2",
    "husky": "^8.0.3",
    "lerna": "^6.6.1",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "svgo": "^3.0.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.3",
    "vite-plugin-dts": "^2.3.0"
  },
  "scripts": {
    "prepare": "husky install",
    "lerna": "lerna",
    "bootstrap": "yarn --ignore-scripts --silent && lerna bootstrap --ignore-scripts --npm-client=yarn",
    "prepublish": "lerna version --no-private --conventional-commits --no-commit-hooks",
    "publish": "lerna publish from-git --verify-access",
    "optimize:icons": "svgo -f ./icons"
  }
}
